# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_boot_db
db.username=root
db.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.CharSet=UTF-8
hibernate.connection.useUnicode=true
hibernate.show_SQL=hibernate.show_SQL